<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karine Chini Design</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/profile.png" alt="" />
        <p>@karinechinidesign</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            href="https://api.whatsapp.com/send?phone=5548991356784"
            target="_blank"
            >Entre em Contato</a
          >
        </li>

        <li>
          <a href="https://karinechinidesign.com.br/portfolio/" target="_blank"
            >Veja meu Portfólio</a
          >
        </li>

        <li>
          <a href="https://karinechinidesign.com.br" target="_blank"
            >Acesse meu Site</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/eufelippemaia" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://instagram.com/karinechinidesign" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.youtube.com/@onartdesign5416" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>

      <footer>
        Feito por
        <a href="https://karinechinidesign.com.br" target="_blank"
          >Dev - from Karine Chini Design</a
        >
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./assets/script.js"></script>
  </body>
</html>
